# Config file for multi-bogon-nft-blocklist.pl
#
# License: GPL 3.0 (see https://github.com/akhepcat/)
# Permanent home:  https://github.com/akhepcat/Miscellaneous/
# Direct download: https://raw.githubusercontent.com/akhepcat/Miscellaneous/master/multi-bogon-nft-blocklist.pl
# 

# don't forget to set this to zero for production
DEBUG=1

always_block="0.0.0.0/8", "100.64.0.0/10", "127.0.0.0/8", "169.254.0.0/16", "192.0.0.0/24", "192.0.2.0/24", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "224.0.0.0/3"

# localhosts, aws(temp)
never_block="192.168.0.0/22", "54.240.0.0/18"

# known persistant blocks
user_block="175.146.0.0/15"

# set these to '0' to disable, or '1' to enable
# https://feeds.dshield.org/block.txt
DSHIELD=1

# https://www.team-cymru.org/Services/Bogons/fullbogons-ipv4.txt
CYMRU=1

# https://www.spamhaus.org/drop/drop.txt
SHDROP=1

# https://www.spamhaus.org/drop/edrop.txt
SHEDROP=1
